body {
  height: 100vh;
}

/*first page gradiant*/

.coolGrad {
  background: linear-gradient(
    180deg,
    rgba(142, 219, 237, 1) 0%,
    rgba(33, 147, 176, 1) 100%
  );
}

#object_num_ {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: move;
}

.gridContainer {
  width: 737px;
  height: 259.2px;
  background-image: radial-gradient(
    circle at 1px 1px,
    black 1px,
    transparent 0
  );
  background-size: 40px 40px;
}

.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

/* Popup style */
.popup-box {
  z-index: 1;
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
}

.close-icon {
  content: "x";
  cursor: pointer;
  position: fixed;
  right: calc(16% - 30px);
  top: calc(15vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

/* Sidebar Scroller Styling */

.sidebar::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

.sidebar::-webkit-scrollbar-track {
  background: #8edbed; /* color of the tracking area */
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #185b6c; /* color of the scroll thumb */
}

.startEndGrid {
  display: flex;
  justify-content: space-between;
}
